Estimated frequency of scaling events:
[math]::Log(15) / [math]::Log(1.1)
28,4130216380027
[math]::Log(30) / [math]::Log(1.1)
35,6855625353444

vali:
    avg:
        C/aws-ha-eu4: 1.52 - 2.33
        L/aws-ha-eu4: 2.82 - 2.87 (Anomaly vs. p90, both avg and p90 are at sharp spikes)
        L/aws-eu2: 4.75 - 4.88
    p50:
        C/aws-ha-eu4: 0.19 - 1.3
        L/aws-ha-eu4: - 2.25
        L/aws-eu2: 1.78 - 1.82
    p90:
        C/aws-ha-eu4: 2.28 - 2.97
        L/aws-ha-eu4: - 2.74
        L/aws-eu2: 8.06 - 8.67
    etc:
        max-over-24h(p30) C/aws-ha-eu4  = 0.14
        Recommendation: 1 or 2 Gi
        max relative increase over 30m L/aws-eu2 = 2.9% (less in others) (delta(kubelet_volume_stats_used_bytes{persistentvolumeclaim='vali-vali-0'} [30m]) / clamp_min(kubelet_volume_stats_used_bytes, 1024*1024*1024) * 100 > 0)
prom:
    avg:
        C/aws-ha-eu4: 1.58 - 2.35
        L/aws-ha-eu4: 4.03 - 4.18
        L/aws-eu2: 5.23 - 5.73
    p50:
        C/aws-ha-eu4: 0.34 - 2.38
        L/aws-ha-eu4: 3.9 - 4.04
        L/aws-eu2: 3.29 - 3.43
    p90:
        C/aws-ha-eu4: 4.9 - 5.68
        L/aws-ha-eu4: 5.13 - 5.37
        L/aws-eu2: 12.24 - 14.23
